
#端口
server.port=8070
#jdbc
spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall1225
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#设置日志级别
logging.level.root=info


# dubbo设置
spring.dubbo.application=user-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=49.234.187.225:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.base-package=com.atguigu.gmall



