# gmail0104

./: README.md
demo/: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/service/: UserService.java
gmall-common-utils/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/mapper/: UserAddressMapper.java  UserMapper.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/atguigu/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
